\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tin13,bow13}
\citation{par10}
\citation{van13}
\citation{ban14}
\citation{ell13}
\citation{mel13}
\citation{bun04}
\citation{lon00}
\citation{tho13}
\citation{mor11,teg09,teg10}
\citation{fos14}
\citation{zhe14}
\citation{oto94,dai00}
\citation{thy15c}
\citation{mor11}
\citation{mor09,bha08,teg97a}
\citation{zhe14,fos14}
\citation{wij09,dev09}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{thy15c}
\citation{mor11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{2}{section.2}}
\newlabel{sec:math}{{2}{2}{Mathematical Framework}{section.2}{}}
\newlabel{eq:apply_gain}{{3}{2}{Mathematical Framework}{equation.3}{}}
\newlabel{eq:epix}{{7}{2}{Mathematical Framework}{equation.7}{}}
\newlabel{eq:Cna}{{8}{2}{Mathematical Framework}{equation.8}{}}
\newlabel{eq:cna}{{9}{2}{Mathematical Framework}{equation.9}{}}
\citation{mit08}
\citation{mit08}
\citation{mor11}
\citation{thy15c}
\citation{bea12}
\citation{coh07}
\citation{kas07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {red}Caption goes here}}}{3}{figure.1}}
\newlabel{fig:schematic}{{1}{3}{\textcolor {red}{Caption goes here}}{figure.1}{}}
\newlabel{eq:cal_solution}{{10}{3}{Mathematical Framework}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{3}{section.3}}
\newlabel{sec:sim}{{3}{3}{Simulation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to LWA data}{3}{section.4}}
\newlabel{sec:data}{{4}{3}{Application to LWA data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noise analysis}{3}{section.5}}
\newlabel{sec:noise}{{5}{3}{Noise analysis}{section.5}{}}
\bibstyle{../mnras}
\bibdata{../epic}
\bibcite{ban14}{{1}{2014}{{{Bandura} et~al.}}{{{Bandura} et~al.,}}}
\bibcite{bea12}{{2}{2012}{{{Beardsley} et~al.}}{{{Beardsley} et~al.,}}}
\bibcite{bha08}{{3}{2008}{{{Bhatnagar, S.} et~al.}}{{{Bhatnagar, S.}, {Cornwell, T. J.}, {Golap, K.} \& {Uson, J. M.}}}}
\bibcite{bow13}{{4}{2013}{{{Bowman} et~al.}}{{{Bowman} et~al.,}}}
\bibcite{bun04}{{5}{2004}{{{Bunton}}}{{{Bunton}}}}
\bibcite{coh07}{{6}{2007}{{{Cohen} et~al.}}{{{Cohen}, {Lane}, {Cotton}, {Kassim}, {Lazio}, {Perley}, {Condon} \& {Erickson}}}}
\bibcite{dai00}{{7}{2000}{{Daishido et~al.}}{{Daishido et~al.,}}}
\bibcite{ell13}{{8}{2013}{{{Ellingson} et~al.}}{{{Ellingson} et~al.,}}}
\bibcite{fos14}{{9}{2014}{{Foster et~al.}}{{Foster, Hickish, Magro, Price \& Zarb~Adami}}}
\bibcite{kas07}{{10}{2007}{{{Kassim} et~al.}}{{{Kassim} et~al.,}}}
\bibcite{lon00}{{11}{2000}{{{Lonsdale} et~al.}}{{{Lonsdale}, {Doeleman}, {Cappallo}, {Hewitt} \& {Whitney}}}}
\bibcite{mel13}{{12}{2013}{{{Mellema} et~al.}}{{{Mellema} et~al.,}}}
\bibcite{mit08}{{13}{2008}{{Mitchell et~al.}}{{Mitchell, Greenhill, Wayth, Sault, Lonsdale, Cappallo, Morales \& Ord}}}
\bibcite{mor11}{{14}{2011}{{{Morales}}}{{{Morales}}}}
\bibcite{mor09}{{15}{2009}{{{Morales} \& {Matejek}}}{{{Morales} \& {Matejek}}}}
\bibcite{oto94}{{16}{1994}{{{Otobe} et~al.}}{{{Otobe} et~al.,}}}
\bibcite{par10}{{17}{2010}{{Parsons et~al.}}{{Parsons et~al.,}}}
\bibcite{teg97a}{{18}{1997}{{{Tegmark}}}{{{Tegmark}}}}
\bibcite{teg09}{{19}{2009}{{{Tegmark} \& {Zaldarriaga}}}{{{Tegmark} \& {Zaldarriaga}}}}
\bibcite{teg10}{{20}{2010}{{Tegmark \& Zaldarriaga}}{{Tegmark \& Zaldarriaga}}}
\bibcite{tho13}{{21}{2013}{{{Thornton} et~al.}}{{{Thornton} et~al.,}}}
\bibcite{thy15c}{{22}{2015}{{{Thyagarajan} et~al.}}{{{Thyagarajan}, {Beardsley}, {Bowman} \& {Morales}}}}
\bibcite{tin13}{{23}{2013}{{Tingay et~al.}}{{Tingay et~al.,}}}
\bibcite{wij09}{{24}{2009}{{Wijnholds \& van~der Veen}}{{Wijnholds \& van~der Veen}}}
\bibcite{zhe14}{{25}{2014}{{{Zheng} et~al.}}{{{Zheng} et~al.,}}}
\bibcite{dev09}{{26}{2009}{{de~Vos et~al.}}{{de Vos, Gunst \& Nijboer}}}
\bibcite{van13}{{27}{2013}{{{van Haarlem} et~al.}}{{{van Haarlem} et~al.,}}}
\newlabel{eq:Fischer_before_expect}{{16}{4}{Noise analysis}{equation.16}{}}
\newlabel{eq:cramer_rao}{{19}{4}{Noise analysis}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}}
\newlabel{sec:discussion}{{6}{4}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{4}{section.A1}}
\newlabel{lastpage}{{A}{4}{Some extra material}{section.A1}{}}
