\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tin13,bow13}
\citation{par10}
\citation{van13}
\citation{ban14}
\citation{ell13}
\citation{mel13}
\citation{bun04}
\citation{lon00}
\citation{tho13}
\citation{mor11,teg09,teg10}
\citation{fos14}
\citation{zhe14}
\citation{oto94,dai00}
\citation{thy15c}
\citation{mor11}
\citation{mor09,bha08,teg97a}
\citation{zhe14,fos14}
\citation{wij09,dev09}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{thy15c}
\citation{mor11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{2}{section.2}}
\newlabel{sec:math}{{2}{2}{Mathematical Framework}{section.2}{}}
\newlabel{eq:apply_gain}{{3}{2}{Mathematical Framework}{equation.3}{}}
\newlabel{eq:epix}{{8}{2}{Mathematical Framework}{equation.8}{}}
\newlabel{eq:Cna}{{9}{2}{Mathematical Framework}{equation.9}{}}
\newlabel{eq:cna}{{10}{2}{Mathematical Framework}{equation.10}{}}
\citation{mit08}
\citation{mor11}
\citation{bea12}
\newlabel{eq:cal_solution}{{11}{3}{Mathematical Framework}{equation.11}{}}
\newlabel{eq:cal_solution_simple}{{12}{3}{Mathematical Framework}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {red}Caption goes here}}}{3}{figure.1}}
\newlabel{fig:schematic}{{1}{3}{\textcolor {red}{Caption goes here}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{3}{section.3}}
\newlabel{sec:sim}{{3}{3}{Simulation}{section.3}{}}
\citation{thy15c}
\citation{coh07}
\citation{kas07}
\citation{hic12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase error of gain estimates as a function of iteration for simulated calibration. The gains were initialized with random phases, but the calibration loop was able to recover the correct phases after about 15 iterations. Each line represents an antenna in our 51 MWA antenna sample. }}{4}{figure.2}}
\newlabel{fig:sim_phase}{{2}{4}{Phase error of gain estimates as a function of iteration for simulated calibration. The gains were initialized with random phases, but the calibration loop was able to recover the correct phases after about 15 iterations. Each line represents an antenna in our 51 MWA antenna sample}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {red}caption!}}}{4}{figure.3}}
\newlabel{fig:sim_amp}{{3}{4}{\textcolor {red}{caption!}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to LWA data}{4}{section.4}}
\newlabel{sec:data}{{4}{4}{Application to LWA data}{section.4}{}}
\citation{thy15c}
\citation{deo08}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {red}caption!}}}{5}{figure.4}}
\newlabel{fig:sim_images}{{4}{5}{\textcolor {red}{caption!}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {red}caption!}}}{5}{figure.5}}
\newlabel{fig:data_phase}{{5}{5}{\textcolor {red}{caption!}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {red}caption!}}}{5}{figure.6}}
\newlabel{fig:data_amp}{{6}{5}{\textcolor {red}{caption!}}{figure.6}{}}
\bibstyle{../mnras}
\bibdata{../epic}
\bibcite{ban14}{{1}{2014}{{{Bandura} et~al.}}{{{Bandura} et~al.,}}}
\bibcite{bea12}{{2}{2012}{{{Beardsley} et~al.}}{{{Beardsley} et~al.,}}}
\bibcite{bha08}{{3}{2008}{{{Bhatnagar, S.} et~al.}}{{{Bhatnagar, S.}, {Cornwell, T. J.}, {Golap, K.} \& {Uson, J. M.}}}}
\bibcite{bow13}{{4}{2013}{{{Bowman} et~al.}}{{{Bowman} et~al.,}}}
\bibcite{bun04}{{5}{2004}{{{Bunton}}}{{{Bunton}}}}
\bibcite{coh07}{{6}{2007}{{{Cohen} et~al.}}{{{Cohen}, {Lane}, {Cotton}, {Kassim}, {Lazio}, {Perley}, {Condon} \& {Erickson}}}}
\bibcite{dai00}{{7}{2000}{{Daishido et~al.}}{{Daishido et~al.,}}}
\bibcite{ell13}{{8}{2013}{{{Ellingson} et~al.}}{{{Ellingson} et~al.,}}}
\bibcite{fos14}{{9}{2014}{{Foster et~al.}}{{Foster, Hickish, Magro, Price \& Zarb~Adami}}}
\bibcite{hic12}{{10}{2012}{{Hicks et~al.}}{{Hicks et~al.,}}}
\bibcite{kas07}{{11}{2007}{{{Kassim} et~al.}}{{{Kassim} et~al.,}}}
\bibcite{lon00}{{12}{2000}{{{Lonsdale} et~al.}}{{{Lonsdale}, {Doeleman}, {Cappallo}, {Hewitt} \& {Whitney}}}}
\bibcite{mel13}{{13}{2013}{{{Mellema} et~al.}}{{{Mellema} et~al.,}}}
\bibcite{mit08}{{14}{2008}{{Mitchell et~al.}}{{Mitchell, Greenhill, Wayth, Sault, Lonsdale, Cappallo, Morales \& Ord}}}
\bibcite{mor11}{{15}{2011}{{{Morales}}}{{{Morales}}}}
\bibcite{mor09}{{16}{2009}{{{Morales} \& {Matejek}}}{{{Morales} \& {Matejek}}}}
\bibcite{oto94}{{17}{1994}{{{Otobe} et~al.}}{{{Otobe} et~al.,}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noise analysis}{6}{section.5}}
\newlabel{sec:noise}{{5}{6}{Noise analysis}{section.5}{}}
\newlabel{eq:Fischer_before_expect}{{21}{6}{Noise analysis}{equation.21}{}}
\newlabel{eq:cramer_rao}{{24}{6}{Noise analysis}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}}
\newlabel{sec:discussion}{{6}{6}{Discussion}{section.6}{}}
\bibcite{par10}{{18}{2010}{{Parsons et~al.}}{{Parsons et~al.,}}}
\bibcite{teg97a}{{19}{1997}{{{Tegmark}}}{{{Tegmark}}}}
\bibcite{teg09}{{20}{2009}{{{Tegmark} \& {Zaldarriaga}}}{{{Tegmark} \& {Zaldarriaga}}}}
\bibcite{teg10}{{21}{2010}{{Tegmark \& Zaldarriaga}}{{Tegmark \& Zaldarriaga}}}
\bibcite{tho13}{{22}{2013}{{{Thornton} et~al.}}{{{Thornton} et~al.,}}}
\bibcite{thy15c}{{23}{2015}{{{Thyagarajan} et~al.}}{{{Thyagarajan}, {Beardsley}, {Bowman} \& {Morales}}}}
\bibcite{tin13}{{24}{2013}{{Tingay et~al.}}{{Tingay et~al.,}}}
\bibcite{wij09}{{25}{2009}{{Wijnholds \& van~der Veen}}{{Wijnholds \& van~der Veen}}}
\bibcite{zhe14}{{26}{2014}{{{Zheng} et~al.}}{{{Zheng} et~al.,}}}
\bibcite{deo08}{{27}{2008}{{{de Oliveira-Costa} et~al.}}{{{de Oliveira-Costa}, {Tegmark}, {Gaensler}, {Jonas}, {Landecker} \& {Reich}}}}
\bibcite{dev09}{{28}{2009}{{de~Vos et~al.}}{{de Vos, Gunst \& Nijboer}}}
\bibcite{van13}{{29}{2013}{{{van Haarlem} et~al.}}{{{van Haarlem} et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {red}caption!}}}{7}{figure.7}}
\newlabel{fig:data_images}{{7}{7}{\textcolor {red}{caption!}}{figure.7}{}}
\newlabel{lastpage}{{6}{7}{Acknowledgements}{section.6}{}}
