\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tin13,bow13}
\citation{par10}
\citation{van13}
\citation{ban14}
\citation{ell13}
\citation{mel13}
\citation{bun04}
\citation{lon00}
\citation{tho13}
\citation{mor11,teg09,teg10}
\citation{fos14}
\citation{zhe14}
\citation{oto94,dai00}
\citation{thy15c}
\citation{mor11}
\citation{mor09,bha08,teg97a}
\citation{zhe14,fos14}
\citation{wij09,dev09}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{thy15c}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{2}{section.2}}
\newlabel{sec:math}{{2}{2}{Mathematical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{2}{section.3}}
\newlabel{sec:sim}{{3}{2}{Simulation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to LWA data}{2}{section.4}}
\newlabel{sec:data}{{4}{2}{Application to LWA data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noise analysis}{2}{section.5}}
\newlabel{sec:noise}{{5}{2}{Noise analysis}{section.5}{}}
\bibstyle{../mnras}
\bibdata{../epic}
\bibcite{ban14}{{1}{2014}{{{Bandura} et~al.}}{{{Bandura} et~al.,}}}
\bibcite{bha08}{{2}{2008}{{{Bhatnagar, S.} et~al.}}{{{Bhatnagar, S.}, {Cornwell, T. J.}, {Golap, K.} \& {Uson, J. M.}}}}
\bibcite{bow13}{{3}{2013}{{{Bowman} et~al.}}{{{Bowman} et~al.,}}}
\bibcite{bun04}{{4}{2004}{{{Bunton}}}{{{Bunton}}}}
\bibcite{dai00}{{5}{2000}{{Daishido et~al.}}{{Daishido et~al.,}}}
\bibcite{ell13}{{6}{2013}{{{Ellingson} et~al.}}{{{Ellingson} et~al.,}}}
\bibcite{fos14}{{7}{2014}{{Foster et~al.}}{{Foster, Hickish, Magro, Price \& Zarb~Adami}}}
\bibcite{lon00}{{8}{2000}{{{Lonsdale} et~al.}}{{{Lonsdale}, {Doeleman}, {Cappallo}, {Hewitt} \& {Whitney}}}}
\bibcite{mel13}{{9}{2013}{{{Mellema} et~al.}}{{{Mellema} et~al.,}}}
\bibcite{mor11}{{10}{2011}{{{Morales}}}{{{Morales}}}}
\bibcite{mor09}{{11}{2009}{{{Morales} \& {Matejek}}}{{{Morales} \& {Matejek}}}}
\bibcite{oto94}{{12}{1994}{{{Otobe} et~al.}}{{{Otobe} et~al.,}}}
\bibcite{par10}{{13}{2010}{{Parsons et~al.}}{{Parsons et~al.,}}}
\bibcite{teg97a}{{14}{1997}{{{Tegmark}}}{{{Tegmark}}}}
\bibcite{teg09}{{15}{2009}{{{Tegmark} \& {Zaldarriaga}}}{{{Tegmark} \& {Zaldarriaga}}}}
\bibcite{teg10}{{16}{2010}{{Tegmark \& Zaldarriaga}}{{Tegmark \& Zaldarriaga}}}
\bibcite{tho13}{{17}{2013}{{{Thornton} et~al.}}{{{Thornton} et~al.,}}}
\bibcite{thy15c}{{18}{2015}{{{Thyagarajan} et~al.}}{{{Thyagarajan}, {Beardsley}, {Bowman} \& {Morales}}}}
\bibcite{tin13}{{19}{2013}{{Tingay et~al.}}{{Tingay et~al.,}}}
\bibcite{wij09}{{20}{2009}{{Wijnholds \& van~der Veen}}{{Wijnholds \& van~der Veen}}}
\bibcite{zhe14}{{21}{2014}{{{Zheng} et~al.}}{{{Zheng} et~al.,}}}
\bibcite{dev09}{{22}{2009}{{de~Vos et~al.}}{{de Vos, Gunst \& Nijboer}}}
\bibcite{van13}{{23}{2013}{{{van Haarlem} et~al.}}{{{van Haarlem} et~al.,}}}
\newlabel{eq:Fischer_before_expect}{{19}{3}{Noise analysis}{equation.19}{}}
\newlabel{eq:cramer_rao}{{22}{3}{Noise analysis}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\newlabel{sec:discussion}{{6}{3}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{3}{section.A1}}
\newlabel{lastpage}{{A}{3}{Some extra material}{section.A1}{}}
