\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Abbott} et~al.,}{{Abbott}
  et~al.}{2016a}]{abb16b}
{Abbott} B.~P.,  et~al., 2016a, preprint, \href
  {http://adsabs.harvard.edu/abs/2016arXiv160208492A} {} (\mn@eprint {arXiv}
  {1602.08492})

\bibitem[\protect\citeauthoryear{Abbott et~al.,}{Abbott et~al.}{2016b}]{abb16a}
Abbott B.~P.,  et~al., 2016b, \mn@doi [Phys. Rev. Lett.]
  {10.1103/PhysRevLett.116.061102}, 116, 061102

\bibitem[\protect\citeauthoryear{Bandura et~al.,}{Bandura et~al.}{2014}]{ban14}
Bandura K.,  et~al., 2014, \mn@doi [Proc. SPIE] {10.1117/12.2054950}, 9145,
  914522

\bibitem[\protect\citeauthoryear{{Beardsley} et~al.,}{{Beardsley}
  et~al.}{2012}]{bea12}
{Beardsley} A.~P.,  et~al., 2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.20878.x}, \href
  {http://adsabs.harvard.edu/abs/2012MNRAS.425.1781B} {425, 1781}

\bibitem[\protect\citeauthoryear{{Bhatnagar}, {Cornwell, T. J.}, {Golap, K.}
  \& {Uson, J. M.}}{{Bhatnagar} et~al.}{2008}]{bha08}
{Bhatnagar} S.,  {Cornwell, T. J.} {Golap, K.}  {Uson, J. M.} 2008, \mn@doi
  [A\&A] {10.1051/0004-6361:20079284}, 487, 419

\bibitem[\protect\citeauthoryear{{Bowman} et~al.,}{{Bowman}
  et~al.}{2013}]{bow13}
{Bowman} J.~D.,  et~al., 2013, \mn@doi [\pasa] {10.1017/pas.2013.009}, \href
  {http://adsabs.harvard.edu/abs/2013PASA...30...31B} {30, 31}

\bibitem[\protect\citeauthoryear{{Bunton}}{{Bunton}}{2004}]{bun04}
{Bunton} J.~D.,  2004, \mn@doi [Experimental Astronomy]
  {10.1007/s10686-005-5661-5}, \href
  {http://adsabs.harvard.edu/abs/2004ExA....17..251B} {17, 251}

\bibitem[\protect\citeauthoryear{{Clark}}{{Clark}}{1999}]{cla99}
{Clark} B.~G.,  1999, in {Taylor} G.~B.,  {Carilli} C.~L.,   {Perley} R.~A.,
  eds,  Astronomical Society of the Pacific Conference Series Vol. 180,
  Synthesis Imaging in Radio Astronomy II. p.~1

\bibitem[\protect\citeauthoryear{{Cornwell}, {Golap}  \&
  {Bhatnagar}}{{Cornwell} et~al.}{2008}]{cor08}
{Cornwell} T.~J.,  {Golap} K.,   {Bhatnagar} S.,  2008, \mn@doi [IEEE Journal
  of Selected Topics in Signal Processing] {10.1109/JSTSP.2008.2005290}, \href
  {http://adsabs.harvard.edu/abs/2008ISTSP...2..647C} {2, 647}

\bibitem[\protect\citeauthoryear{Daishido et~al.,}{Daishido
  et~al.}{2000}]{dai00}
Daishido T.,  et~al., 2000, \mn@doi [Proc. SPIE] {10.1117/12.390458}, 4015, 73

\bibitem[\protect\citeauthoryear{{Ellingson} et~al.,}{{Ellingson}
  et~al.}{2013}]{ell13}
{Ellingson} S.~W.,  et~al., 2013, \mn@doi [IEEE Transactions on Antennas and
  Propagation] {10.1109/TAP.2013.2242826}, \href
  {http://adsabs.harvard.edu/abs/2013ITAP...61.2540E} {61, 2540}

\bibitem[\protect\citeauthoryear{Foster, Hickish, Magro, Price  \&
  Zarb~Adami}{Foster et~al.}{2014}]{fos14}
Foster G.,  Hickish J.,  Magro A.,  Price D.,   Zarb~Adami K.,  2014, \mn@doi
  [Monthly Notices of the Royal Astronomical Society] {10.1093/mnras/stu188},
  439, 3180

\bibitem[\protect\citeauthoryear{Hicks et~al.,}{Hicks et~al.}{2012}]{hic12}
Hicks B.~C.,  et~al., 2012, Publications of the Astronomical Society of the
  Pacific, 124, pp. 1090

\bibitem[\protect\citeauthoryear{{Jacobs}, {Beardsley}, {Hazelton},
  {Thyagarajan}  \& {Trott}}{{Jacobs} et~al.}{2015}]{jac15}
{Jacobs} D.~C.,  {Beardsley} A.~P.,  {Hazelton} B.~J.,  {Thyagarajan} N.,
  {Trott} C.,  2015, HERA Memo~10, {System Temperatures of 21cm Arrays}

\bibitem[\protect\citeauthoryear{{Lane}, {Cotton}, {Helmboldt}  \&
  {Kassim}}{{Lane} et~al.}{2012}]{lan12}
{Lane} W.~M.,  {Cotton} W.~D.,  {Helmboldt} J.~F.,   {Kassim} N.~E.,  2012,
  \mn@doi [Radio Science] {10.1029/2011RS004941}, \href
  {http://adsabs.harvard.edu/abs/2012RaSc...47.0K04L} {47, RS0K04}

\bibitem[\protect\citeauthoryear{{Lonsdale}, {Doeleman}, {Cappallo}, {Hewitt}
  \& {Whitney}}{{Lonsdale} et~al.}{2000}]{lon00}
{Lonsdale} C.~J.,  {Doeleman} S.~S.,  {Cappallo} R.~J.,  {Hewitt} J.~N.,
  {Whitney} A.~R.,  2000, in {Butcher} H.~R.,  ed.,  Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series Vol. 4015, Radio
  Telescopes. pp 126--134

\bibitem[\protect\citeauthoryear{Lorimer, Bailes, McLaughlin, Narkevic  \&
  Crawford}{Lorimer et~al.}{2007}]{lor07}
Lorimer D.~R.,  Bailes M.,  McLaughlin M.~A.,  Narkevic D.~J.,   Crawford F.,
  2007, \mn@doi [Science] {10.1126/science.1147532}, 318, 777

\bibitem[\protect\citeauthoryear{{Mellema} et~al.,}{{Mellema}
  et~al.}{2013}]{mel13}
{Mellema} G.,  et~al., 2013, \mn@doi [Experimental Astronomy]
  {10.1007/s10686-013-9334-5}, \href
  {http://adsabs.harvard.edu/abs/2013ExA....36..235M} {36, 235}

\bibitem[\protect\citeauthoryear{Mitchell, Greenhill, Wayth, Sault, Lonsdale,
  Cappallo, Morales  \& Ord}{Mitchell et~al.}{2008}]{mit08}
Mitchell D.,  Greenhill L.,  Wayth R.,  Sault R.,  Lonsdale C.,  Cappallo R.,
  Morales M.,   Ord S.,  2008, \mn@doi [Selected Topics in Signal Processing,
  IEEE Journal of] {10.1109/JSTSP.2008.2005327}, 2, 707

\bibitem[\protect\citeauthoryear{{Morales}}{{Morales}}{2011}]{mor11}
{Morales} M.~F.,  2011, \mn@doi [\pasp] {10.1086/663092}, \href
  {http://adsabs.harvard.edu/abs/2011PASP..123.1265M} {123, 1265}

\bibitem[\protect\citeauthoryear{{Morales} \& {Matejek}}{{Morales} \&
  {Matejek}}{2009}]{mor09}
{Morales} M.~F.,  {Matejek} M.,  2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.15537.x}, \href
  {http://adsabs.harvard.edu/abs/2009MNRAS.400.1814M} {400, 1814}

\bibitem[\protect\citeauthoryear{{Napier}}{{Napier}}{1999}]{nap99}
{Napier} P.~J.,  1999, in {Taylor} G.~B.,  {Carilli} C.~L.,   {Perley} R.~A.,
  eds,  Astronomical Society of the Pacific Conference Series Vol. 180,
  Synthesis Imaging in Radio Astronomy II. p.~37

\bibitem[\protect\citeauthoryear{{Neben} et~al.,}{{Neben} et~al.}{2015}]{neb15}
{Neben} A.~R.,  et~al., 2015, \mn@doi [Radio Science] {10.1002/2015RS005678},
  \href {http://adsabs.harvard.edu/abs/2015RaSc...50..614N} {50, 614}

\bibitem[\protect\citeauthoryear{{Otobe} et~al.,}{{Otobe} et~al.}{1994}]{oto94}
{Otobe} E.,  et~al., 1994, \pasj, \href
  {http://adsabs.harvard.edu/abs/1994PASJ...46..503O} {46, 503}

\bibitem[\protect\citeauthoryear{Parsons et~al.,}{Parsons et~al.}{2010}]{par10}
Parsons A.~R.,  et~al., 2010, The Astronomical Journal, 139, 1468

\bibitem[\protect\citeauthoryear{{Price}}{{Price}}{2016}]{pri16}
{Price} D.~C.,  2016, {Astrophysics Source Code Library}, \href
  {{http://adsabs.harvard.edu/abs/2016ascl.soft03013D}} {{ascl:1603.013}}

\bibitem[\protect\citeauthoryear{Tegmark}{Tegmark}{1997a}]{teg97b}
Tegmark M.,  1997a, \mn@doi [Phys. Rev. D] {10.1103/PhysRevD.55.5895}, 55, 5895

\bibitem[\protect\citeauthoryear{{Tegmark}}{{Tegmark}}{1997b}]{teg97a}
{Tegmark} M.,  1997b, \mn@doi [\apjl] {10.1086/310631}, \href
  {http://adsabs.harvard.edu/abs/1997ApJ...480L..87T} {480, L87}

\bibitem[\protect\citeauthoryear{{Tegmark} \& {Zaldarriaga}}{{Tegmark} \&
  {Zaldarriaga}}{2009}]{teg09}
{Tegmark} M.,  {Zaldarriaga} M.,  2009, \mn@doi [\prd]
  {10.1103/PhysRevD.79.083530}, \href
  {http://adsabs.harvard.edu/abs/2009PhRvD..79h3530T} {79, 083530}

\bibitem[\protect\citeauthoryear{Tegmark \& Zaldarriaga}{Tegmark \&
  Zaldarriaga}{2010}]{teg10}
Tegmark M.,  Zaldarriaga M.,  2010, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.82.103501}, 82, 103501

\bibitem[\protect\citeauthoryear{{Thornton} et~al.,}{{Thornton}
  et~al.}{2013}]{tho13}
{Thornton} D.,  et~al., 2013, \mn@doi [Science] {10.1126/science.1236789},
  \href {http://adsabs.harvard.edu/abs/2013Sci...341...53T} {341, 53}

\bibitem[\protect\citeauthoryear{{Thyagarajan}, {Beardsley}, {Bowman}  \&
  {Morales}}{{Thyagarajan} et~al.}{2015a}]{thy15c}
{Thyagarajan} N.,  {Beardsley} A.~P.,  {Bowman} J.~D.,   {Morales} M.~F.,
  2015a, {arXiv:1510.08318}

\bibitem[\protect\citeauthoryear{{Thyagarajan} et~al.,}{{Thyagarajan}
  et~al.}{2015b}]{thy15b}
{Thyagarajan} N.,  et~al., 2015b, \mn@doi [\apjl]
  {10.1088/2041-8205/807/2/L28}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...807L..28T} {807, L28}

\bibitem[\protect\citeauthoryear{Tingay et~al.,}{Tingay et~al.}{2013}]{tin13}
Tingay S.~J.,  et~al., 2013, \mn@doi [PASA - Publications of the Astronomical
  Society of Australia] {10.1017/pasa.2012.007}, 30

\bibitem[\protect\citeauthoryear{Virone et~al.,}{Virone et~al.}{2014}]{vir14}
Virone G.,  et~al., 2014, \mn@doi [Antennas and Wireless Propagation Letters,
  IEEE] {10.1109/LAWP.2014.2298250}, 13, 169

\bibitem[\protect\citeauthoryear{Wijnholds \& van~der Veen}{Wijnholds \&
  van~der Veen}{2009}]{wij09}
Wijnholds S.,  van~der Veen A.-J.,  2009, \mn@doi [Signal Processing, IEEE
  Transactions on] {10.1109/TSP.2009.2022894}, 57, 3512

\bibitem[\protect\citeauthoryear{{Zheng} et~al.,}{{Zheng} et~al.}{2014}]{zhe14}
{Zheng} H.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu1773}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.445.1084Z} {445, 1084}

\bibitem[\protect\citeauthoryear{{de Oliveira-Costa}, {Tegmark}, {Gaensler},
  {Jonas}, {Landecker}  \& {Reich}}{{de Oliveira-Costa} et~al.}{2008}]{deo08}
{de Oliveira-Costa} A.,  {Tegmark} M.,  {Gaensler} B.~M.,  {Jonas} J.,
  {Landecker} T.~L.,   {Reich} P.,  2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.13376.x}, \href
  {http://adsabs.harvard.edu/abs/2008MNRAS.388..247D} {388, 247}

\bibitem[\protect\citeauthoryear{de Vos, Gunst  \& Nijboer}{de~Vos
  et~al.}{2009}]{dev09}
de Vos M.,  Gunst A.,   Nijboer R.,  2009, \mn@doi [Proceedings of the IEEE]
  {10.1109/JPROC.2009.2020509}, 97, 1431

\bibitem[\protect\citeauthoryear{{van Haarlem} et~al.,}{{van Haarlem}
  et~al.}{2013}]{van13}
{van Haarlem} M.~P.,  et~al., 2013, \mn@doi [\aap]
  {10.1051/0004-6361/201220873}, \href
  {http://adsabs.harvard.edu/abs/2013A%26A...556A...2V} {556, A2}

\makeatother
\end{thebibliography}
