\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tin13}
\citation{par10}
\citation{pob14}
\citation{dev09}
\citation{ban14}
\citation{ell13}
\citation{mel13}
\citation{lon00}
\citation{bun04}
\citation{mor11,teg09,teg10}
\citation{fos14}
\citation{zhe14}
\citation{oto94,dai00}
\citation{mor11}
\citation{mor09,bha08,teg97}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{del07,mor09,mor11}
\bibstyle{../mnras}
\bibdata{../epic}
\bibcite{ban14}{{1}{2014}{{{Bandura} et~al.}}{{{Bandura} et~al.,}}}
\bibcite{bha08}{{2}{2008}{{{Bhatnagar, S.} et~al.}}{{{Bhatnagar, S.}, {Cornwell, T. J.}, {Golap, K.} \& {Uson, J. M.}}}}
\bibcite{bun04}{{3}{2004}{{{Bunton}}}{{{Bunton}}}}
\bibcite{dai00}{{4}{2000}{{Daishido et~al.}}{{Daishido et~al.,}}}
\bibcite{del07}{{5}{2007}{{{Deller} et~al.}}{{{Deller}, {Tingay}, {Bailes} \& {West}}}}
\bibcite{ell13}{{6}{2013}{{{Ellingson} et~al.}}{{{Ellingson} et~al.,}}}
\bibcite{fos14}{{7}{2014}{{Foster et~al.}}{{Foster, Hickish, Magro, Price \& Zarb~Adami}}}
\bibcite{lon00}{{8}{2000}{{{Lonsdale} et~al.}}{{{Lonsdale}, {Doeleman}, {Cappallo}, {Hewitt} \& {Whitney}}}}
\bibcite{mel13}{{9}{2013}{{{Mellema} et~al.}}{{{Mellema} et~al.,}}}
\bibcite{mor11}{{10}{2011}{{{Morales}}}{{{Morales}}}}
\bibcite{mor09}{{11}{2009}{{{Morales} \& {Matejek}}}{{{Morales} \& {Matejek}}}}
\bibcite{oto94}{{12}{1994}{{{Otobe} et~al.}}{{{Otobe} et~al.,}}}
\bibcite{par10}{{13}{2010}{{Parsons et~al.}}{{Parsons et~al.,}}}
\bibcite{pob14}{{14}{2014}{{Pober et~al.}}{{Pober et~al.,}}}
\bibcite{teg97}{{15}{1997}{{Tegmark}}{{Tegmark}}}
\bibcite{teg09}{{16}{2009}{{{Tegmark} \& {Zaldarriaga}}}{{{Tegmark} \& {Zaldarriaga}}}}
\bibcite{teg10}{{17}{2010}{{Tegmark \& Zaldarriaga}}{{Tegmark \& Zaldarriaga}}}
\bibcite{tin13}{{18}{2013}{{Tingay et~al.}}{{Tingay et~al.,}}}
\bibcite{zhe14}{{19}{2014}{{{Zheng} et~al.}}{{{Zheng} et~al.,}}}
\bibcite{dev09}{{20}{2009}{{de~Vos et~al.}}{{de Vos, Gunst \& Nijboer}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{2}{section.2}}
\newlabel{sec:math}{{2}{2}{Mathematical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Implementation}{2}{section.3}}
\newlabel{sec:software}{{3}{2}{Software Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{2}{section.4}}
\newlabel{sec:verify}{{4}{2}{Verification}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Feasibility}{2}{section.5}}
\newlabel{sec:analysis}{{5}{2}{Analysis and Feasibility}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scaling Relations: MOFF vs. FX}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scaling Up}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case Study}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}}
\newlabel{sec:conclusions}{{6}{2}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{2}{section.A1}}
\newlabel{lastpage}{{A}{2}{Some extra material}{section.A1}{}}
