\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tin13}
\citation{par10}
\citation{dev09}
\citation{ban14}
\citation{ell13}
\citation{mel13}
\citation{lon00}
\citation{bun04}
\citation{mor11,teg09,teg10}
\citation{fos14}
\citation{zhe14}
\citation{oto94,dai00}
\citation{mor11}
\citation{mor09,bha08,teg97b}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{mor11}
\citation{van34,zer38,tho01}
\citation{mor11}
\citation{teg97a,teg97b}
\citation{mor09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{2}{section.2}}
\newlabel{sec:math}{{2}{2}{Mathematical Framework}{section.2}{}}
\newlabel{eqn:measured-E-field}{{2}{2}{Mathematical Framework}{equation.2}{}}
\newlabel{eqn:cc-vis}{{5}{2}{Mathematical Framework}{equation.5}{}}
\newlabel{eqn:software-holography}{{7}{2}{Mathematical Framework}{equation.7}{}}
\newlabel{eqn:matrix-cc-vis}{{9}{2}{Mathematical Framework}{equation.9}{}}
\newlabel{eqn:dirty-image-FX}{{10}{2}{Mathematical Framework}{equation.10}{}}
\newlabel{eqn:antenna-power-breakup}{{11}{2}{Mathematical Framework}{equation.11}{}}
\newlabel{eqn:sky-intensity}{{12}{2}{Mathematical Framework}{equation.12}{}}
\newlabel{eqn:dirty-image-MOFF}{{13}{2}{Mathematical Framework}{equation.13}{}}
\citation{man99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Implementation}{3}{section.3}}
\newlabel{sec:software}{{3}{3}{Software Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temporal Fourier transform}{3}{subsection.3.1}}
\newlabel{sec:F-engine}{{3.1}{3}{Temporal Fourier transform}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flowchart of MOFF imaging in EPIC. The propagated electric fields shown on the left are measured as time-series $E_1(t)\ldots  E_\textrm  {N}(t)$ by the antennas which are then Fourier transformed by the F-engine to produce electric field spectra $E_1(f)\ldots  E_\textrm  {N}(f)$. They are calibrated and gridded. The gridded electric fields $E_\textrm  {g}(f)$ from each time series are imaged to produce an images $I_1(f)\ldots  I_\textrm  {N}(f)$. These images are time-averaged to obtain the final image $I(f)$.}}{3}{figure.1}}
\newlabel{fig:MOFF-flowchart}{{1}{3}{A flowchart of MOFF imaging in EPIC. The propagated electric fields shown on the left are measured as time-series $E_1(t)\ldots E_\textrm {N}(t)$ by the antennas which are then Fourier transformed by the F-engine to produce electric field spectra $E_1(f)\ldots E_\textrm {N}(f)$. They are calibrated and gridded. The gridded electric fields $E_\textrm {g}(f)$ from each time series are imaged to produce an images $I_1(f)\ldots I_\textrm {N}(f)$. These images are time-averaged to obtain the final image $I(f)$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A flowchart of FX imaging in EPIC. The FX process flow shares the F-engine with the MOFF process. Following the F-engine, the electric fields pass through the X-engine to obtain visibilities $V_\textrm  {ij}(f)$ which are calibrated and time-averaged. Then they are gridded to obtain the gridded visibilities $V_\textrm  {g}(f)$ which are then imaged to obtain the image $I(f)$.}}{3}{figure.2}}
\newlabel{fig:FX-flowchart}{{2}{3}{A flowchart of FX imaging in EPIC. The FX process flow shares the F-engine with the MOFF process. Following the F-engine, the electric fields pass through the X-engine to obtain visibilities $V_\textrm {ij}(f)$ which are calibrated and time-averaged. Then they are gridded to obtain the gridded visibilities $V_\textrm {g}(f)$ which are then imaged to obtain the image $I(f)$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Antenna-to-Grid Mapping}{3}{subsection.3.2}}
\citation{zhe14,fos14}
\citation{wij09,dev09}
\citation{mor11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of a F-engine. The electric field data streams from antennas are Fourier transformed in parallel to generate electric field spectra.}}{4}{figure.3}}
\newlabel{fig:f-engine}{{3}{4}{Block diagram of a F-engine. The electric field data streams from antennas are Fourier transformed in parallel to generate electric field spectra}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of an antenna-to-grid mapping. A sparse block-diagonal matrix of total size $N_\textrm  {grid}\times N_\textrm  {a}$ is created where each block contains roughly the number of pixels covered by the respective kernel. The antenna aperture illumination kernels do not have to be identical to each other. A discrete set of arbitrarily placed antennas are now placed onto a regular grid.}}{4}{figure.4}}
\newlabel{fig:a2g-mapping}{{4}{4}{Block diagram of an antenna-to-grid mapping. A sparse block-diagonal matrix of total size $N_\textrm {grid}\times N_\textrm {a}$ is created where each block contains roughly the number of pixels covered by the respective kernel. The antenna aperture illumination kernels do not have to be identical to each other. A discrete set of arbitrarily placed antennas are now placed onto a regular grid}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibration}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gridding Convolution}{4}{subsection.3.4}}
\newlabel{eqn:gridding-convolution}{{14}{4}{Gridding Convolution}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spatial Fourier Transform}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Time-averaging}{4}{subsection.3.6}}
\citation{bea12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The auto-correlation of weights of a square shaped antenna aperture in the $uv$ plane (left) and the corresponding directional antenna power response on the sky (right) in coordinates specified by direction cosines. The antenna auto-correlation weights are normalized to a sum of unity yielding a peak response of unity in the antenna's directional power pattern on the sky. The color scale for the directional power pattern is logarithmic. The black circle indicates the sky horizon and values beyond it are not physical and hence ignored.}}{5}{figure.5}}
\newlabel{fig:autocorr_wts_PB}{{5}{5}{The auto-correlation of weights of a square shaped antenna aperture in the $uv$ plane (left) and the corresponding directional antenna power response on the sky (right) in coordinates specified by direction cosines. The antenna auto-correlation weights are normalized to a sum of unity yielding a peak response of unity in the antenna's directional power pattern on the sky. The color scale for the directional power pattern is logarithmic. The black circle indicates the sky horizon and values beyond it are not physical and hence ignored}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dealing with antenna auto-correlations}{5}{subsection.3.7}}
\newlabel{sec:rm-autocorr}{{3.7}{5}{Dealing with antenna auto-correlations}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dirty images (top) and synthesized beams (bottom) obtained from simulated data using antenna-based MOFF algorithm (left) and FX visibility-based software holography (right). The solid black circles in the top panels indicate the simulated source positions. The antenna auto-correlations at zero-spacing have been removed from the MOFF images. The images in either case reconstruct the sources at the right locations with the fluxes expected after multiplication by the antenna power pattern. The synthesized beams from the two algorithms are well matches in size and shape. The overall modulation by the power pattern is seen clearly in both images.}}{5}{figure.6}}
\newlabel{fig:MOFF-FX-image}{{6}{5}{Dirty images (top) and synthesized beams (bottom) obtained from simulated data using antenna-based MOFF algorithm (left) and FX visibility-based software holography (right). The solid black circles in the top panels indicate the simulated source positions. The antenna auto-correlations at zero-spacing have been removed from the MOFF images. The images in either case reconstruct the sources at the right locations with the fluxes expected after multiplication by the antenna power pattern. The synthesized beams from the two algorithms are well matches in size and shape. The overall modulation by the power pattern is seen clearly in both images}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{5}{section.4}}
\newlabel{sec:verify}{{4}{5}{Verification}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dirty images (top) and synthesized beams (bottom) obtained from simulated data using antenna-based MOFF algorithm (left) and FX visibility-based software holography (right). The solid black circles in the top panels indicate the simulated source positions. The antenna auto-correlations at zero-spacing have been removed from the MOFF images. The images in either case reconstruct the sources at the right locations with the fluxes expected after multiplication by the antenna power pattern. The synthesized beams from the two algorithms are well matches in size and shape. The overall modulation by the power pattern is seen clearly in both images.}}{6}{figure.7}}
\newlabel{fig:MOFF-FX-uvwts}{{7}{6}{Dirty images (top) and synthesized beams (bottom) obtained from simulated data using antenna-based MOFF algorithm (left) and FX visibility-based software holography (right). The solid black circles in the top panels indicate the simulated source positions. The antenna auto-correlations at zero-spacing have been removed from the MOFF images. The images in either case reconstruct the sources at the right locations with the fluxes expected after multiplication by the antenna power pattern. The synthesized beams from the two algorithms are well matches in size and shape. The overall modulation by the power pattern is seen clearly in both images}{figure.7}{}}
\newlabel{eqn:syn-beam}{{17}{6}{Verification}{equation.17}{}}
\newlabel{eqn:syn-beam-pdev1}{{19}{6}{Verification}{equation.19}{}}
\newlabel{eqn:syn-beam-pdev2}{{22}{6}{Verification}{equation.22}{}}
\newlabel{eqn:syn-beam-error}{{29}{6}{Verification}{equation.29}{}}
\bibstyle{../mnras}
\bibdata{../epic}
\bibcite{ban14}{{1}{2014}{{{Bandura} et~al.}}{{{Bandura} et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of difference between the synthesized beams obtained with the two methods (top) and radial statistics of the synthesized beams and their differences (bottom). The maximum difference is of the order of a few percent. The difference appears to be modulated in amplitude by the power pattern of the antenna. }}{7}{figure.8}}
\newlabel{fig:psf-diff}{{8}{7}{Map of difference between the synthesized beams obtained with the two methods (top) and radial statistics of the synthesized beams and their differences (bottom). The maximum difference is of the order of a few percent. The difference appears to be modulated in amplitude by the power pattern of the antenna}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Current and instruments planned for future in parameter space of baseline length and number of antennas with MOFF and FX.}}{7}{figure.9}}
\newlabel{fig:parameter-space-bll-nant-instruments}{{9}{7}{Current and instruments planned for future in parameter space of baseline length and number of antennas with MOFF and FX}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Current and instruments planned for future in parameter space of number of complex multiplies and adds with MOFF and FX.}}{7}{figure.10}}
\newlabel{fig:parameter-space-computations-instruments}{{10}{7}{Current and instruments planned for future in parameter space of number of complex multiplies and adds with MOFF and FX}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Feasibility}{7}{section.5}}
\newlabel{sec:analysis}{{5}{7}{Analysis and Feasibility}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scaling Relations: MOFF vs. FX}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scaling Up}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case Study}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\newlabel{sec:conclusions}{{6}{7}{Conclusions}{section.6}{}}
\bibcite{bea12}{{2}{2012}{{{Beardsley} et~al.}}{{{Beardsley} et~al.,}}}
\bibcite{bha08}{{3}{2008}{{{Bhatnagar, S.} et~al.}}{{{Bhatnagar, S.}, {Cornwell, T. J.}, {Golap, K.} \& {Uson, J. M.}}}}
\bibcite{bun04}{{4}{2004}{{{Bunton}}}{{{Bunton}}}}
\bibcite{dai00}{{5}{2000}{{Daishido et~al.}}{{Daishido et~al.,}}}
\bibcite{ell13}{{6}{2013}{{{Ellingson} et~al.}}{{{Ellingson} et~al.,}}}
\bibcite{fos14}{{7}{2014}{{Foster et~al.}}{{Foster, Hickish, Magro, Price \& Zarb~Adami}}}
\bibcite{lon00}{{8}{2000}{{{Lonsdale} et~al.}}{{{Lonsdale}, {Doeleman}, {Cappallo}, {Hewitt} \& {Whitney}}}}
\bibcite{man99}{{9}{1999}{{{Maneewongvatana} \& {Mount}}}{{{Maneewongvatana} \& {Mount}}}}
\bibcite{mel13}{{10}{2013}{{{Mellema} et~al.}}{{{Mellema} et~al.,}}}
\bibcite{mor11}{{11}{2011}{{{Morales}}}{{{Morales}}}}
\bibcite{mor09}{{12}{2009}{{{Morales} \& {Matejek}}}{{{Morales} \& {Matejek}}}}
\bibcite{oto94}{{13}{1994}{{{Otobe} et~al.}}{{{Otobe} et~al.,}}}
\bibcite{par10}{{14}{2010}{{Parsons et~al.}}{{Parsons et~al.,}}}
\bibcite{teg97b}{{15}{1997a}{{Tegmark}}{{Tegmark}}}
\bibcite{teg97a}{{16}{1997b}{{{Tegmark}}}{{{Tegmark}}}}
\bibcite{teg09}{{17}{2009}{{{Tegmark} \& {Zaldarriaga}}}{{{Tegmark} \& {Zaldarriaga}}}}
\bibcite{teg10}{{18}{2010}{{Tegmark \& Zaldarriaga}}{{Tegmark \& Zaldarriaga}}}
\bibcite{tho01}{{19}{2001}{{{Thompson} et~al.}}{{{Thompson}, {Moran} \& {Swenson}}}}
\bibcite{tin13}{{20}{2013}{{Tingay et~al.}}{{Tingay et~al.,}}}
\bibcite{wij09}{{21}{2009}{{Wijnholds \& van~der Veen}}{{Wijnholds \& van~der Veen}}}
\bibcite{zer38}{{22}{1938}{{{Zernike}}}{{{Zernike}}}}
\bibcite{zhe14}{{23}{2014}{{{Zheng} et~al.}}{{{Zheng} et~al.,}}}
\bibcite{dev09}{{24}{2009}{{de~Vos et~al.}}{{de Vos, Gunst \& Nijboer}}}
\bibcite{van34}{{25}{1934}{{{van Cittert}}}{{{van Cittert}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{8}{section.A1}}
\newlabel{lastpage}{{A}{8}{Some extra material}{section.A1}{}}
