\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{del07,mor09,mor11}
\bibstyle{mnras}
\bibdata{epic}
\bibcite{del07}{{1}{2007}{{{Deller} et~al.}}{{{Deller}, {Tingay}, {Bailes} \& {West}}}}
\bibcite{mor11}{{2}{2011}{{{Morales}}}{{{Morales}}}}
\bibcite{mor09}{{3}{2009}{{{Morales} \& {Matejek}}}{{{Morales} \& {Matejek}}}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Implementation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Feasibility}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scaling Relations: MOFF vs. FX}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scaling Up}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case Study}{1}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{1}{section.A1}}
\newlabel{lastpage}{{A}{1}{Some extra material}{section.A1}{}}
