\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Deller}, {Tingay}, {Bailes}  \&
  {West}}{{Deller} et~al.}{2007}]{del07}
{Deller} A.~T.,  {Tingay} S.~J.,  {Bailes} M.,   {West} C.,  2007, \mn@doi
  [\pasp] {10.1086/513572}, \href
  {http://adsabs.harvard.edu/abs/2007PASP..119..318D} {119, 318}

\bibitem[\protect\citeauthoryear{{Morales}}{{Morales}}{2011}]{mor11}
{Morales} M.~F.,  2011, \mn@doi [\pasp] {10.1086/663092}, \href
  {http://adsabs.harvard.edu/abs/2011PASP..123.1265M} {123, 1265}

\bibitem[\protect\citeauthoryear{{Morales} \& {Matejek}}{{Morales} \&
  {Matejek}}{2009}]{mor09}
{Morales} M.~F.,  {Matejek} M.,  2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.15537.x}, \href
  {http://adsabs.harvard.edu/abs/2009MNRAS.400.1814M} {400, 1814}

\makeatother
\end{thebibliography}
