\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Bandura} et~al.,}{{Bandura}
  et~al.}{2014}]{ban14}
{Bandura} K.,  et~al., 2014, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series. p.~22 (\mn@eprint {arXiv} {1406.2288}),
  \mn@doi{10.1117/12.2054950}

\bibitem[\protect\citeauthoryear{{Beardsley} et~al.,}{{Beardsley}
  et~al.}{2012}]{bea12}
{Beardsley} A.~P.,  et~al., 2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.20878.x}, \href
  {http://adsabs.harvard.edu/abs/2012MNRAS.425.1781B} {425, 1781}

\bibitem[\protect\citeauthoryear{{Bhatnagar, S.}, {Cornwell, T. J.}, {Golap,
  K.}  \& {Uson, J. M.}}{{Bhatnagar, S.} et~al.}{2008}]{bha08}
{Bhatnagar, S.} {Cornwell, T. J.} {Golap, K.}  {Uson, J. M.} 2008, \mn@doi
  [A\&A] {10.1051/0004-6361:20079284}, 487, 419

\bibitem[\protect\citeauthoryear{{Bunton}}{{Bunton}}{2004}]{bun04}
{Bunton} J.~D.,  2004, \mn@doi [Experimental Astronomy]
  {10.1007/s10686-005-5661-5}, \href
  {http://adsabs.harvard.edu/abs/2004ExA....17..251B} {17, 251}

\bibitem[\protect\citeauthoryear{Daishido et~al.,}{Daishido
  et~al.}{2000}]{dai00}
Daishido T.,  et~al., 2000, \mn@doi [Proc. SPIE] {10.1117/12.390458}, 4015, 73

\bibitem[\protect\citeauthoryear{{Ellingson} et~al.,}{{Ellingson}
  et~al.}{2013}]{ell13}
{Ellingson} S.~W.,  et~al., 2013, \mn@doi [IEEE Transactions on Antennas and
  Propagation] {10.1109/TAP.2013.2242826}, \href
  {http://adsabs.harvard.edu/abs/2013ITAP...61.2540E} {61, 2540}

\bibitem[\protect\citeauthoryear{Foster, Hickish, Magro, Price  \&
  Zarb~Adami}{Foster et~al.}{2014}]{fos14}
Foster G.,  Hickish J.,  Magro A.,  Price D.,   Zarb~Adami K.,  2014, \mn@doi
  [Monthly Notices of the Royal Astronomical Society] {10.1093/mnras/stu188},
  439, 3180

\bibitem[\protect\citeauthoryear{{Lonsdale}, {Doeleman}, {Cappallo}, {Hewitt}
  \& {Whitney}}{{Lonsdale} et~al.}{2000}]{lon00}
{Lonsdale} C.~J.,  {Doeleman} S.~S.,  {Cappallo} R.~J.,  {Hewitt} J.~N.,
  {Whitney} A.~R.,  2000, in {Butcher} H.~R.,  ed.,  Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series Vol. 4015, Radio
  Telescopes. pp 126--134

\bibitem[\protect\citeauthoryear{{Maneewongvatana} \&
  {Mount}}{{Maneewongvatana} \& {Mount}}{1999}]{man99}
{Maneewongvatana} S.,  {Mount} D.~M.,  1999, eprint arXiv:cs/9901013, \href
  {http://adsabs.harvard.edu/abs/1999cs........1013M} {}

\bibitem[\protect\citeauthoryear{{Mellema} et~al.,}{{Mellema}
  et~al.}{2013}]{mel13}
{Mellema} G.,  et~al., 2013, \mn@doi [Experimental Astronomy]
  {10.1007/s10686-013-9334-5}, \href
  {http://adsabs.harvard.edu/abs/2013ExA....36..235M} {36, 235}

\bibitem[\protect\citeauthoryear{{Morales}}{{Morales}}{2011}]{mor11}
{Morales} M.~F.,  2011, \mn@doi [\pasp] {10.1086/663092}, \href
  {http://adsabs.harvard.edu/abs/2011PASP..123.1265M} {123, 1265}

\bibitem[\protect\citeauthoryear{{Morales} \& {Matejek}}{{Morales} \&
  {Matejek}}{2009}]{mor09}
{Morales} M.~F.,  {Matejek} M.,  2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.15537.x}, \href
  {http://adsabs.harvard.edu/abs/2009MNRAS.400.1814M} {400, 1814}

\bibitem[\protect\citeauthoryear{{Otobe} et~al.,}{{Otobe} et~al.}{1994}]{oto94}
{Otobe} E.,  et~al., 1994, \pasj, \href
  {http://adsabs.harvard.edu/abs/1994PASJ...46..503O} {46, 503}

\bibitem[\protect\citeauthoryear{Parsons et~al.,}{Parsons et~al.}{2010}]{par10}
Parsons A.~R.,  et~al., 2010, The Astronomical Journal, 139, 1468

\bibitem[\protect\citeauthoryear{Tegmark}{Tegmark}{1997a}]{teg97b}
Tegmark M.,  1997a, \mn@doi [Phys. Rev. D] {10.1103/PhysRevD.55.5895}, 55, 5895

\bibitem[\protect\citeauthoryear{{Tegmark}}{{Tegmark}}{1997b}]{teg97a}
{Tegmark} M.,  1997b, \mn@doi [\apjl] {10.1086/310631}, \href
  {http://adsabs.harvard.edu/abs/1997ApJ...480L..87T} {480, L87}

\bibitem[\protect\citeauthoryear{{Tegmark} \& {Zaldarriaga}}{{Tegmark} \&
  {Zaldarriaga}}{2009}]{teg09}
{Tegmark} M.,  {Zaldarriaga} M.,  2009, \mn@doi [\prd]
  {10.1103/PhysRevD.79.083530}, \href
  {http://adsabs.harvard.edu/abs/2009PhRvD..79h3530T} {79, 083530}

\bibitem[\protect\citeauthoryear{Tegmark \& Zaldarriaga}{Tegmark \&
  Zaldarriaga}{2010}]{teg10}
Tegmark M.,  Zaldarriaga M.,  2010, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.82.103501}, 82, 103501

\bibitem[\protect\citeauthoryear{{Thompson}, {Moran}  \& {Swenson}}{{Thompson}
  et~al.}{2001}]{tho01}
{Thompson} A.~R.,  {Moran} J.~M.,   {Swenson} Jr. G.~W.,  2001, {Interferometry
  and Synthesis in Radio Astronomy, 2nd Edition}.
Wiley

\bibitem[\protect\citeauthoryear{Tingay et~al.,}{Tingay et~al.}{2013}]{tin13}
Tingay S.~J.,  et~al., 2013, \mn@doi [PASA - Publications of the Astronomical
  Society of Australia] {10.1017/pasa.2012.007}, 30

\bibitem[\protect\citeauthoryear{Wijnholds \& van~der Veen}{Wijnholds \&
  van~der Veen}{2009}]{wij09}
Wijnholds S.,  van~der Veen A.-J.,  2009, \mn@doi [Signal Processing, IEEE
  Transactions on] {10.1109/TSP.2009.2022894}, 57, 3512

\bibitem[\protect\citeauthoryear{{Zernike}}{{Zernike}}{1938}]{zer38}
{Zernike} F.,  1938, \mn@doi [Physica] {10.1016/S0031-8914(38)80203-2}, \href
  {http://adsabs.harvard.edu/abs/1938Phy.....5..785Z} {5, 785}

\bibitem[\protect\citeauthoryear{{Zheng} et~al.,}{{Zheng} et~al.}{2014}]{zhe14}
{Zheng} H.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu1773}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.445.1084Z} {445, 1084}

\bibitem[\protect\citeauthoryear{de Vos, Gunst  \& Nijboer}{de~Vos
  et~al.}{2009}]{dev09}
de Vos M.,  Gunst A.,   Nijboer R.,  2009, \mn@doi [Proceedings of the IEEE]
  {10.1109/JPROC.2009.2020509}, 97, 1431

\bibitem[\protect\citeauthoryear{{van Cittert}}{{van Cittert}}{1934}]{van34}
{van Cittert} P.~H.,  1934, \mn@doi [Physica] {10.1016/S0031-8914(34)90026-4},
  \href {http://adsabs.harvard.edu/abs/1934Phy.....1..201V} {1, 201}

\makeatother
\end{thebibliography}
